
[application]
com.sun.ams.ui.vendor = 
com.sun.ams.ui.name = 
microedition.satsa.apdu.version = 1.0.1
microedition.satsa.crypto.version = 1.0.1
xml.rpc.subset.version = 1.0
microedition.smartcardslots = 0C,1H
microedition.locale = en-US
javax.microedition.io.Connector.protocolpath = com.sun.midp.io
security.policyfile = _policy.txt
path.separator = ;
microedition.location.version = 1.0
security.messagefile = _function_groups.txt
microedition.satsa.pki.version = 1.0.1
microedition.profiles = MEEP-8.0 IMP-NG
com.sun.ams.ui.classname = 
xml.jaxp.subset.version = 1.0
javax.microedition.xmlapi.version = 1.0
microedition.io.file.FileConnection.version = 1.0
javax.microedition.xmlapi.events.version = 1.0

[internal]
LC_I18N = 2
MAX_ISOLATES = 7
com.sun.midp.io.j2me.comm.buffersize = 256
com.sun.j2me.location.CreateLandmarkStoreSupported = true
LC_OJSB = 2
LC_EVENTS = 2
com.sun.midp.io.j2me.sms.Impl = com.sun.midp.io.j2me.sms.DatagramImpl
LC_JSR238 = 2
LC_DAAPI = 2
com.sun.j2me.location.ProximitySupported = true
LC_WAC = 2
com.sun.midp.io.j2me.sms.DatagramPortOut = 12345
I18N = 3
com.sun.javacard.version = 2.2
btgoep = com.sun.midp.jsr82.ProtocolPushImpl
LC_LIVECONNECT = 2
AuthenticationName = user
suspendAppTimeout = 2000
tck_server_url = http://127.0.0.1:8080/test/getNextApp.jad
ocsp.responderURL = http://127.0.0.1:80
security.domain = minimum
com.sun.j2me.location.CreateCategorySupported = true
log.method = TCP
JAVA_HEAP_SIZE = 1782580
destroyMIDletTimeout = 5000
com.sun.midp.lcdui.inputHandler = com.sun.midp.lcdui.DefaultInputMethodHandler
AMS_MEMORY_RESERVED_MVM = 100
LC_PROTOCOL = 2
odt_run_on_start = false
com.oracle.midp.ams.headless.listening.port = 65002
CONSOLE_RESRESH_TIME = 500
com.sun.midp.lcdui.eventHandler = com.sun.midp.lcdui.DefaultEventHandler
AuthenticationPwd = password
btl2cap = com.sun.midp.jsr82.ProtocolPushImpl
AMS_MEMORY_LIMIT_MVM = -1
LC_CORE = 2
com.sun.satsa.store_csr_list = true
com.sun.midp.io.preferIPv6Address = false
LC_JSR257 = 2
LC_JSR256 = 2
LC_MIDPSTRING = 2
LC_JSR258 = 2
LC_CORE_STACK = 2
LC_STORAGE = 2
LC_SECURITIES = 2
Scope = CLDC 1.1, MIDP 2.0, JSR75, JSR120, JSR135, JSR177, JSR185, JSR211
destroy_midlet_on_error = true
LC_RMS = 2
INPUT_METHODS = 1 2 3 4 5 6
rms = 2
com.sun.midp.io.j2me.console.buffersize = 1000
com.sun.j2me.location.DeleteCategorySupported = true
com.sun.midp.io.j2me.sms.PhoneNumber = +5551212
deviceaccess.configuration = C:/Users/RooT/./javame-sdk/8.0_ea/work/EmbeddedExternalDevice1/daapi_config.json
sip = gov.nist.core.ProtocolPushImpl
useJavaInstallerForPlatformRequest = true
evt = com.sun.midp.events.ProtocolPushImpl
LC_NONE = 2
com.oracle.midp.ams.headless.cli.activate = true
com.sun.cardreader.deviceClass0 = com.sun.cardreader.PlatformCardDevice
com.sun.midp.io.j2me.comm.inputTimeout = 2000
LC_HIGHUI_ITEM_PAINT = 2
LC_AMS = 2
suspendAlertTime = 900
VmDebuggerPort = 2808
RMS_CACHE_LIMIT = 3072
btspp = com.sun.midp.jsr82.ProtocolPushImpl
LC_LOWUI = 2
LC_MALLOC = 2
socket = com.sun.midp.io.j2me.socket.ProtocolPushImpl
Version = OJWC 3.1
ndef = com.sun.contactless.ProtocolPushImpl
system.jam_space = 20971520
LC_CMS = 2
com.sun.j2me.location.DeleteLandmarkStoreSupported = true
LC_JSR180 = 2
deviceaccess.uart.prefix = COM
com.oracle.midp.ams.headless.autostart.delaytime = 30000
system.i18n.encoding = ISO8859_1
LaunchJustInstalledMidlet = -1
LC_PUSH = 2
com.sun.midp.io.j2me.sms.CBSPort = 24680
VM_AGENT_ADDRESS = 127.0.0.1
com.sun.midp.io.imc.timout.push = 4000
LC_HIGHUI_ITEM_LAYOUT = 2
com.sun.satsa.certsig = true
LC_HIGHUI_ITEM_REPAINT = 2
LC_JSR290 = 2
CONSOLE_BUFFER_SIZE = 30000
LC_PROFILER = 2
LC_HIGHUI = 2
LC_MMAPI = 2
SUITE_MEMORY_LIMIT = -1
system.i18n.lang = en
com.sun.satsa.keygen = true
com.sun.cardreader.deviceNumber = 1
LC_JIL = 2
com.sun.io.j2me.apdu.hostsandports = jcemulhost:9025,jcemulhost:9026
log.tcp.port = 65000
LC_HIGHUI_FORM_LAYOUT = 2
tck_run_on_start = false
com.sun.midp.io.imc.timout.accept = 500
cbs = com.sun.midp.wma.ProtocolPushImpl
com.sun.midp.io.j2me.sms.DatagramHost = smsdatagramhost
tck_security_domain = maximum
sips = gov.nist.core.ProtocolPushImpl
DisableStartupErrorAlert = false
developer.mode = true
mms = com.sun.midp.io.j2me.mms.ProtocolPushImpl
sms = com.sun.midp.wma.ProtocolPushImpl
LC_LIFECYCLE = 2
LC_TOOLS = 2
com.sun.midp.io.j2me.sms.DatagramPortIn = 54321
datagram = com.sun.midp.io.j2me.datagram.ProtocolPushImpl
imc = com.sun.midp.io.j2me.imc.ProtocolPushImpl
com.sun.io.j2me.apdu.satselectapdu = 00.a4.04.00.07.a0.00.00.00.62.3.1.7F
LC_SERVICES = 2
com.sun.j2me.location.ResetTimeout = 10
imscore = com.sun.ims.ProtocolPushImpl

