#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

phone.number: 123456791
runtime.internal.com.sun.io.j2me.apdu.hostsandports = localhost:9025,localhost:9026

runtime.internal.JAVA_HEAP_SIZE: 8388608
runtime.internal.MAIN_MEMORY_CHUNK_SIZE: 16777216
runtime.application.microedition.locale: en-US
runtime.internal.security.domain: maximum

removeMIDletSuite=true

runtime.internal.log.method = None
runtime.internal.com.oracle.midp.ams.headless.cli.activate = false

landmark.editor.inputLength.max=260

# MMIO
deviceaccess.mmio.deviceCount = 3

# TEST_DEVICE
deviceaccess.mmio.device0.id = 10
deviceaccess.mmio.device0.name = TEST_DEVICE
deviceaccess.mmio.device0.address = 0x2001FE00
deviceaccess.mmio.device0.size = 0x130
deviceaccess.mmio.device0.rawMemCount = 4
deviceaccess.mmio.device0.byteOrdering = little
deviceaccess.mmio.device0.eventSupported = false
deviceaccess.mmio.device0.mem0.offset = 0
deviceaccess.mmio.device0.mem0.name = BYTE
deviceaccess.mmio.device0.mem0.type = byte
deviceaccess.mmio.device0.mem1.offset = 4
deviceaccess.mmio.device0.mem1.name = SHORT
deviceaccess.mmio.device0.mem1.type = short
deviceaccess.mmio.device0.mem2.offset = 8
deviceaccess.mmio.device0.mem2.name = INT
deviceaccess.mmio.device0.mem2.type = int
deviceaccess.mmio.device0.mem3.offset = 0x20
deviceaccess.mmio.device0.mem3.name = BLOCK
deviceaccess.mmio.device0.mem3.size = 256
deviceaccess.mmio.device0.mem3.type = block

# RTC
deviceaccess.mmio.device1.id = 999
deviceaccess.mmio.device1.name = RTC
deviceaccess.mmio.device1.address = 0x40002800
deviceaccess.mmio.device1.size = 0x28
deviceaccess.mmio.device1.rawMemCount = 5
deviceaccess.mmio.device1.byteOrdering = little
deviceaccess.mmio.device1.eventSupported = false
deviceaccess.mmio.device1.mem0.offset = 0x24
deviceaccess.mmio.device1.mem0.name = WPR
deviceaccess.mmio.device1.mem0.type = int
deviceaccess.mmio.device1.mem1.offset = 8
deviceaccess.mmio.device1.mem1.name = CR
deviceaccess.mmio.device1.mem1.type = int
deviceaccess.mmio.device1.mem2.offset = 4
deviceaccess.mmio.device1.mem2.name = DR
deviceaccess.mmio.device1.mem2.type = int
deviceaccess.mmio.device1.mem3.offset = 0
deviceaccess.mmio.device1.mem3.name = TR
deviceaccess.mmio.device1.mem3.type = int
deviceaccess.mmio.device1.mem4.offset = 0xC
deviceaccess.mmio.device1.mem4.name = ISR
deviceaccess.mmio.device1.mem4.type = int

# Big endian test device
deviceaccess.mmio.device2.id = 1003
deviceaccess.mmio.device2.name = BIG_ENDIAN_DEVICE
deviceaccess.mmio.device2.address = 0x2001FE00
deviceaccess.mmio.device2.size = 0x131
deviceaccess.mmio.device2.rawMemCount = 5
deviceaccess.mmio.device2.byteOrdering = big
deviceaccess.mmio.device2.eventSupported = true
deviceaccess.mmio.device2.mem0.offset = 0
deviceaccess.mmio.device2.mem0.name = BYTE
deviceaccess.mmio.device2.mem0.type = byte
deviceaccess.mmio.device2.mem1.offset = 4
deviceaccess.mmio.device2.mem1.name = SHORT
deviceaccess.mmio.device2.mem1.type = short
deviceaccess.mmio.device2.mem2.offset = 8
deviceaccess.mmio.device2.mem2.name = INT
deviceaccess.mmio.device2.mem2.type = int
deviceaccess.mmio.device2.mem3.offset = 0x20
deviceaccess.mmio.device2.mem3.name = BLOCK
deviceaccess.mmio.device2.mem3.size = 256
deviceaccess.mmio.device2.mem3.type = block
deviceaccess.mmio.device2.mem4.offset = 0x130
deviceaccess.mmio.device2.mem4.name = EVENT_TRIGGER
deviceaccess.mmio.device2.mem4.type = byte
