#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

phone.number=123456793
runtime.internal.com.sun.io.j2me.apdu.hostsandports=localhost\:9025,localhost\:9026

runtime.internal.JAVA_HEAP_SIZE=8388608
runtime.internal.MAIN_MEMORY_CHUNK_SIZE=16777216
runtime.application.microedition.locale=en-US
runtime.internal.security.domain=maximum

removeMIDletSuite=true

runtime.internal.log.method = None
runtime.internal.com.oracle.midp.ams.headless.cli.activate = false

runtime.internal.deviceaccess.mmio.deviceCount=0
